; Example configuration file for Wächter
[network]
interface = enp4s0
cgroup_path = /sys/fs/cgroup

[daemon]
; After attaching the ebpf program to the interface, drop privileges to this user
user = waechter
socket_path = /var/run/waechterd.sock
ebpf_program_object_path = /usr/lib/waechter/waechter_ebpf.o
