# Example configuration file for Wächter daemon
[network]
interface = auto
# if you use a VPN set this to the VPN interface name otherwise ingress bandwidth limits will not work
ingress_interface = auto
cgroup_path = /sys/fs/cgroup

[daemon]
# After attaching the ebpf program to the interface, drop privileges to this user
user = waechter
group = waechter
socket_permissions = 660
# alternatively use ws://127.0.0.1:PORT to use a websocket
socket_path = /var/run/waechterd.sock
ip_proc_socket_path = /var/run/waechter-iplink.sock
# if this is not changed the server will generate a random token on each start
websocket_auth_token = change_me
